<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			class="Logo"
			rel="icon"
			type="image/svg+xml"
			href="/assets/Logo-okUxWWkd.png" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Dev Shanab</title>
		<!-- link file bootstrap  -->
		<!-- all icons file -->
		<!-- animate file css -->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet" />
		<script type="module" crossorigin src="/assets/index-Bh5Qwp9Z.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-DTLLgTcO.css">
	</head>
	<body>
		<div id="root"></div>
		<!-- Javascript files -->

		<!-- bootstrap files js -->
		<script src="/lib/js/jquery.slim.min.js"></script>
		<script src="/lib/js/popper.min.js"></script>
		<script src="/lib/js/bootstrap.min.js"></script>
		<!-- wow files Js -->
		<script src="/lib/js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	</body>
</html>
